<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project_autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adx-tN-TOT">
                                <rect key="frame" x="20" y="320" width="560" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKF-Wj-V8v">
                                        <rect key="frame" x="20" y="20" width="520" height="50"/>
                                        <color key="backgroundColor" red="0.94833081960678101" green="0.92785102128982544" blue="0.77514320611953735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgL-Ki-Yvd">
                                        <rect key="frame" x="20" y="90" width="213" height="150"/>
                                        <color key="backgroundColor" red="0.91686052083969116" green="0.85769540071487427" blue="0.17682313919067383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZT-w6-YKP">
                                        <rect key="frame" x="253" y="90" width="54" height="150"/>
                                        <color key="backgroundColor" red="0.81265372037887573" green="0.23168438673019409" blue="0.36783599853515625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDU-xc-zmc">
                                        <rect key="frame" x="327" y="90" width="213" height="65"/>
                                        <color key="backgroundColor" red="0.52055656909942627" green="0.91288530826568604" blue="0.53806275129318237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmu-3Q-3bZ">
                                        <rect key="frame" x="327" y="175" width="213" height="65"/>
                                        <color key="backgroundColor" red="0.5112575888633728" green="0.40210682153701782" blue="0.089289180934429169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xmu-3Q-3bZ" firstAttribute="width" secondItem="mDU-xc-zmc" secondAttribute="width" id="3uI-lB-TgN"/>
                                    <constraint firstItem="xmu-3Q-3bZ" firstAttribute="bottom" secondItem="pZT-w6-YKP" secondAttribute="bottom" id="5b6-bK-KrD"/>
                                    <constraint firstItem="xmu-3Q-3bZ" firstAttribute="leading" secondItem="mDU-xc-zmc" secondAttribute="leading" id="5li-tV-bG7"/>
                                    <constraint firstItem="xmu-3Q-3bZ" firstAttribute="height" secondItem="mDU-xc-zmc" secondAttribute="height" id="9yY-0Y-qbC"/>
                                    <constraint firstItem="pZT-w6-YKP" firstAttribute="leading" secondItem="OgL-Ki-Yvd" secondAttribute="trailing" constant="20" id="A3O-yb-0p2"/>
                                    <constraint firstItem="OgL-Ki-Yvd" firstAttribute="top" secondItem="OKF-Wj-V8v" secondAttribute="bottom" constant="20" id="CMc-IB-QsB"/>
                                    <constraint firstItem="mDU-xc-zmc" firstAttribute="trailing" secondItem="OKF-Wj-V8v" secondAttribute="trailing" id="E0l-zc-b2V"/>
                                    <constraint firstItem="xmu-3Q-3bZ" firstAttribute="width" secondItem="OgL-Ki-Yvd" secondAttribute="width" id="H9K-ve-jE6"/>
                                    <constraint firstItem="pZT-w6-YKP" firstAttribute="centerX" secondItem="adx-tN-TOT" secondAttribute="centerX" id="HtQ-Eu-xkf"/>
                                    <constraint firstItem="xmu-3Q-3bZ" firstAttribute="top" secondItem="mDU-xc-zmc" secondAttribute="bottom" constant="20" id="Jh4-Ir-ySp"/>
                                    <constraint firstItem="pZT-w6-YKP" firstAttribute="height" secondItem="OgL-Ki-Yvd" secondAttribute="height" id="KVd-HQ-Rbk"/>
                                    <constraint firstAttribute="trailing" secondItem="OKF-Wj-V8v" secondAttribute="trailing" constant="20" id="N3K-JW-mEu"/>
                                    <constraint firstAttribute="bottom" secondItem="pZT-w6-YKP" secondAttribute="bottom" constant="20" id="OMN-uY-fWL"/>
                                    <constraint firstItem="mDU-xc-zmc" firstAttribute="width" secondItem="OgL-Ki-Yvd" secondAttribute="width" id="TKb-Io-NN6"/>
                                    <constraint firstItem="xmu-3Q-3bZ" firstAttribute="trailing" secondItem="OKF-Wj-V8v" secondAttribute="trailing" id="TNL-Rj-CBa"/>
                                    <constraint firstItem="OgL-Ki-Yvd" firstAttribute="top" secondItem="adx-tN-TOT" secondAttribute="top" constant="107" id="URe-kn-Kcg"/>
                                    <constraint firstItem="mDU-xc-zmc" firstAttribute="top" secondItem="OKF-Wj-V8v" secondAttribute="bottom" constant="20" id="a6w-Ly-Ifh"/>
                                    <constraint firstItem="pZT-w6-YKP" firstAttribute="centerX" secondItem="OKF-Wj-V8v" secondAttribute="centerX" id="aB9-Al-bNp"/>
                                    <constraint firstItem="pZT-w6-YKP" firstAttribute="width" secondItem="OgL-Ki-Yvd" secondAttribute="width" multiplier="1:4" id="e3C-Lj-nf5"/>
                                    <constraint firstItem="OgL-Ki-Yvd" firstAttribute="leading" secondItem="OKF-Wj-V8v" secondAttribute="leading" id="etF-SU-omA"/>
                                    <constraint firstAttribute="trailing" secondItem="xmu-3Q-3bZ" secondAttribute="trailing" constant="20" id="fER-Mz-ga8"/>
                                    <constraint firstItem="mDU-xc-zmc" firstAttribute="top" secondItem="pZT-w6-YKP" secondAttribute="top" id="fo6-Nh-1LO"/>
                                    <constraint firstItem="OKF-Wj-V8v" firstAttribute="height" secondItem="OgL-Ki-Yvd" secondAttribute="height" multiplier="1:3" id="fyq-Nu-nFP"/>
                                    <constraint firstAttribute="bottom" secondItem="xmu-3Q-3bZ" secondAttribute="bottom" constant="20" id="hN5-3E-eQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="mDU-xc-zmc" secondAttribute="trailing" constant="20" id="jAt-xM-gTg"/>
                                    <constraint firstItem="mDU-xc-zmc" firstAttribute="trailing" secondItem="OKF-Wj-V8v" secondAttribute="trailing" id="lDF-Pb-Pjs"/>
                                    <constraint firstItem="OKF-Wj-V8v" firstAttribute="top" secondItem="adx-tN-TOT" secondAttribute="top" constant="20" id="lFj-zM-EJH"/>
                                    <constraint firstItem="OKF-Wj-V8v" firstAttribute="leading" secondItem="adx-tN-TOT" secondAttribute="leading" constant="20" id="nJc-H5-lff"/>
                                    <constraint firstItem="OgL-Ki-Yvd" firstAttribute="leading" secondItem="adx-tN-TOT" secondAttribute="leading" constant="20" id="pKw-ck-Yhy"/>
                                    <constraint firstItem="mDU-xc-zmc" firstAttribute="top" secondItem="OgL-Ki-Yvd" secondAttribute="top" id="t58-2L-9M8"/>
                                    <constraint firstItem="pZT-w6-YKP" firstAttribute="top" secondItem="OKF-Wj-V8v" secondAttribute="bottom" constant="20" id="vSg-fj-6fc"/>
                                    <constraint firstAttribute="bottom" secondItem="OgL-Ki-Yvd" secondAttribute="bottom" constant="20" id="w3z-Ch-887"/>
                                    <constraint firstItem="xmu-3Q-3bZ" firstAttribute="bottom" secondItem="OgL-Ki-Yvd" secondAttribute="bottom" id="wmq-rC-Kgy"/>
                                    <constraint firstItem="mDU-xc-zmc" firstAttribute="leading" secondItem="pZT-w6-YKP" secondAttribute="trailing" constant="20" id="xIL-tB-XdL"/>
                                    <constraint firstItem="xmu-3Q-3bZ" firstAttribute="leading" secondItem="pZT-w6-YKP" secondAttribute="trailing" constant="20" id="zZV-AJ-bnT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="URe-kn-Kcg"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9w-Jc-w1W">
                                <rect key="frame" x="20" y="40" width="560" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbZ-ad-Fwf">
                                        <rect key="frame" x="207" y="20" width="333" height="60"/>
                                        <color key="backgroundColor" red="0.95195919275283813" green="0.72357386350631714" blue="0.19588664174079895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gl-qF-G1C">
                                        <rect key="frame" x="207" y="100" width="333" height="60"/>
                                        <color key="backgroundColor" red="0.24396875500679016" green="0.64379000663757324" blue="0.92339104413986206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlo-0m-UIr">
                                        <rect key="frame" x="207" y="180" width="157" height="60"/>
                                        <color key="backgroundColor" red="0.48539054393768311" green="0.91330862045288086" blue="0.73432588577270508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiD-MW-gAK">
                                        <rect key="frame" x="384" y="180" width="156" height="60"/>
                                        <color key="backgroundColor" red="0.79250353574752808" green="0.46109151840209961" blue="0.16243276000022888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3e-wj-zNk">
                                        <rect key="frame" x="20" y="20" width="167" height="220"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="r3e-wj-zNk" firstAttribute="leading" secondItem="g9w-Jc-w1W" secondAttribute="leading" constant="20" id="1px-4v-JrU"/>
                                    <constraint firstItem="4gl-qF-G1C" firstAttribute="top" secondItem="CbZ-ad-Fwf" secondAttribute="bottom" constant="20" id="3hN-ar-CjT"/>
                                    <constraint firstItem="fiD-MW-gAK" firstAttribute="width" secondItem="Zlo-0m-UIr" secondAttribute="width" id="6cr-Fh-7h5"/>
                                    <constraint firstItem="4gl-qF-G1C" firstAttribute="height" secondItem="CbZ-ad-Fwf" secondAttribute="height" id="B5d-5X-D7L"/>
                                    <constraint firstAttribute="bottom" secondItem="r3e-wj-zNk" secondAttribute="bottom" constant="20" symbolic="YES" id="BFy-g5-UXx"/>
                                    <constraint firstItem="r3e-wj-zNk" firstAttribute="centerY" secondItem="4gl-qF-G1C" secondAttribute="centerY" id="Bna-Vj-mgi"/>
                                    <constraint firstAttribute="trailing" secondItem="fiD-MW-gAK" secondAttribute="trailing" constant="20" id="FyI-H1-kf0"/>
                                    <constraint firstItem="Zlo-0m-UIr" firstAttribute="bottom" secondItem="r3e-wj-zNk" secondAttribute="bottom" id="GHD-71-ZSi"/>
                                    <constraint firstItem="r3e-wj-zNk" firstAttribute="width" secondItem="CbZ-ad-Fwf" secondAttribute="width" multiplier="1:2" id="QLr-kq-hi2"/>
                                    <constraint firstAttribute="trailing" secondItem="CbZ-ad-Fwf" secondAttribute="trailing" constant="20" id="R0M-5j-m2E"/>
                                    <constraint firstItem="fiD-MW-gAK" firstAttribute="top" secondItem="Zlo-0m-UIr" secondAttribute="top" id="RhE-8E-ecQ"/>
                                    <constraint firstItem="Zlo-0m-UIr" firstAttribute="leading" secondItem="CbZ-ad-Fwf" secondAttribute="leading" id="aSF-ex-1TX"/>
                                    <constraint firstItem="fiD-MW-gAK" firstAttribute="leading" secondItem="Zlo-0m-UIr" secondAttribute="trailing" constant="20" id="aV6-wL-t9b"/>
                                    <constraint firstItem="Zlo-0m-UIr" firstAttribute="leading" secondItem="r3e-wj-zNk" secondAttribute="trailing" constant="20" id="gtn-Y4-OQu"/>
                                    <constraint firstItem="4gl-qF-G1C" firstAttribute="width" secondItem="CbZ-ad-Fwf" secondAttribute="width" id="iXi-h8-nfV"/>
                                    <constraint firstItem="Zlo-0m-UIr" firstAttribute="height" secondItem="CbZ-ad-Fwf" secondAttribute="height" id="jEx-TH-Mkl"/>
                                    <constraint firstItem="CbZ-ad-Fwf" firstAttribute="top" secondItem="r3e-wj-zNk" secondAttribute="top" id="mda-i5-aJ1"/>
                                    <constraint firstItem="4gl-qF-G1C" firstAttribute="leading" secondItem="CbZ-ad-Fwf" secondAttribute="leading" id="nVr-ZC-tMi"/>
                                    <constraint firstItem="Zlo-0m-UIr" firstAttribute="top" secondItem="4gl-qF-G1C" secondAttribute="bottom" constant="20" id="nbQ-bU-pDG"/>
                                    <constraint firstItem="CbZ-ad-Fwf" firstAttribute="leading" secondItem="r3e-wj-zNk" secondAttribute="trailing" constant="20" id="o03-vz-lbL"/>
                                    <constraint firstItem="fiD-MW-gAK" firstAttribute="bottom" secondItem="r3e-wj-zNk" secondAttribute="bottom" id="s10-lY-xbE"/>
                                    <constraint firstItem="r3e-wj-zNk" firstAttribute="top" secondItem="g9w-Jc-w1W" secondAttribute="top" constant="20" symbolic="YES" id="tb3-En-EJg"/>
                                    <constraint firstItem="4gl-qF-G1C" firstAttribute="trailing" secondItem="CbZ-ad-Fwf" secondAttribute="trailing" id="xpq-4m-5lb"/>
                                    <constraint firstItem="fiD-MW-gAK" firstAttribute="trailing" secondItem="CbZ-ad-Fwf" secondAttribute="trailing" id="yhA-W6-54L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g9w-Jc-w1W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="89K-HZ-rYj"/>
                            <constraint firstItem="adx-tN-TOT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FO4-pe-GsB"/>
                            <constraint firstItem="adx-tN-TOT" firstAttribute="height" secondItem="g9w-Jc-w1W" secondAttribute="height" id="Fgu-fo-NXH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="adx-tN-TOT" secondAttribute="trailing" id="LlP-dR-CJZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="adx-tN-TOT" secondAttribute="bottom" constant="20" id="O0Y-lw-wpd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g9w-Jc-w1W" secondAttribute="trailing" id="TAQ-kd-4iy"/>
                            <constraint firstItem="g9w-Jc-w1W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ajA-hG-rsr"/>
                            <constraint firstItem="adx-tN-TOT" firstAttribute="top" secondItem="g9w-Jc-w1W" secondAttribute="bottom" constant="20" id="hfu-bM-mIl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
