<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project_autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adx-tN-TOT">
                                <rect key="frame" x="20" y="320" width="560" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKF-Wj-V8v">
                                        <rect key="frame" x="20" y="20" width="520" height="67"/>
                                        <color key="backgroundColor" red="0.94833081960678101" green="0.92785102128982544" blue="0.77514320611953735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgL-Ki-Yvd">
                                        <rect key="frame" x="20" y="107" width="190" height="133"/>
                                        <color key="backgroundColor" red="0.91686052083969116" green="0.85769540071487427" blue="0.17682313919067383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZT-w6-YKP">
                                        <rect key="frame" x="230" y="107" width="100" height="133"/>
                                        <color key="backgroundColor" red="0.81265372037887573" green="0.23168438673019409" blue="0.36783599853515625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="J2e-eZ-xNd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDU-xc-zmc">
                                        <rect key="frame" x="350" y="107" width="190" height="57"/>
                                        <color key="backgroundColor" red="0.52055656909942627" green="0.91288530826568604" blue="0.53806275129318237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmu-3Q-3bZ">
                                        <rect key="frame" x="350" y="184" width="190" height="56"/>
                                        <color key="backgroundColor" red="0.5112575888633728" green="0.40210682153701782" blue="0.089289180934429169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xmu-3Q-3bZ" firstAttribute="width" secondItem="mDU-xc-zmc" secondAttribute="width" id="3uI-lB-TgN"/>
                                    <constraint firstItem="xmu-3Q-3bZ" firstAttribute="bottom" secondItem="pZT-w6-YKP" secondAttribute="bottom" id="5b6-bK-KrD"/>
                                    <constraint firstItem="xmu-3Q-3bZ" firstAttribute="leading" secondItem="mDU-xc-zmc" secondAttribute="leading" id="5li-tV-bG7"/>
                                    <constraint firstItem="OgL-Ki-Yvd" firstAttribute="top" secondItem="adx-tN-TOT" secondAttribute="top" constant="107" id="7Zy-sP-Zdt"/>
                                    <constraint firstAttribute="trailing" secondItem="OgL-Ki-Yvd" secondAttribute="trailing" constant="426" id="7kN-DG-C8s"/>
                                    <constraint firstItem="OgL-Ki-Yvd" firstAttribute="top" secondItem="adx-tN-TOT" secondAttribute="top" constant="107" id="8VI-IG-T7h"/>
                                    <constraint firstItem="xmu-3Q-3bZ" firstAttribute="height" secondItem="mDU-xc-zmc" secondAttribute="height" id="9yY-0Y-qbC"/>
                                    <constraint firstItem="pZT-w6-YKP" firstAttribute="top" secondItem="adx-tN-TOT" secondAttribute="top" constant="107" id="A2m-ks-VlW"/>
                                    <constraint firstItem="pZT-w6-YKP" firstAttribute="leading" secondItem="OgL-Ki-Yvd" secondAttribute="trailing" constant="20" id="A3O-yb-0p2"/>
                                    <constraint firstItem="pZT-w6-YKP" firstAttribute="bottom" secondItem="OgL-Ki-Yvd" secondAttribute="bottom" id="Anh-tG-hvA"/>
                                    <constraint firstItem="OgL-Ki-Yvd" firstAttribute="top" secondItem="OKF-Wj-V8v" secondAttribute="bottom" constant="20" id="CMc-IB-QsB"/>
                                    <constraint firstItem="mDU-xc-zmc" firstAttribute="trailing" secondItem="OKF-Wj-V8v" secondAttribute="trailing" id="E0l-zc-b2V"/>
                                    <constraint firstItem="pZT-w6-YKP" firstAttribute="top" secondItem="OgL-Ki-Yvd" secondAttribute="top" id="G3r-lP-Orf"/>
                                    <constraint firstItem="xmu-3Q-3bZ" firstAttribute="width" secondItem="OgL-Ki-Yvd" secondAttribute="width" id="H9K-ve-jE6"/>
                                    <constraint firstItem="pZT-w6-YKP" firstAttribute="centerX" secondItem="adx-tN-TOT" secondAttribute="centerX" id="HtQ-Eu-xkf"/>
                                    <constraint firstAttribute="trailing" secondItem="OgL-Ki-Yvd" secondAttribute="trailing" constant="426" id="IXf-dq-Gxy"/>
                                    <constraint firstItem="xmu-3Q-3bZ" firstAttribute="top" secondItem="mDU-xc-zmc" secondAttribute="bottom" constant="20" id="Jh4-Ir-ySp"/>
                                    <constraint firstItem="pZT-w6-YKP" firstAttribute="height" secondItem="OgL-Ki-Yvd" secondAttribute="height" id="KVd-HQ-Rbk"/>
                                    <constraint firstItem="pZT-w6-YKP" firstAttribute="leading" secondItem="adx-tN-TOT" secondAttribute="leading" constant="236" id="Mcf-qH-jdK"/>
                                    <constraint firstAttribute="trailing" secondItem="OKF-Wj-V8v" secondAttribute="trailing" constant="20" id="N3K-JW-mEu"/>
                                    <constraint firstItem="pZT-w6-YKP" firstAttribute="leading" secondItem="adx-tN-TOT" secondAttribute="leading" constant="236" id="O9I-96-Oa5"/>
                                    <constraint firstAttribute="bottom" secondItem="pZT-w6-YKP" secondAttribute="bottom" constant="20" id="OMN-uY-fWL"/>
                                    <constraint firstItem="mDU-xc-zmc" firstAttribute="width" secondItem="OgL-Ki-Yvd" secondAttribute="width" id="TKb-Io-NN6"/>
                                    <constraint firstItem="xmu-3Q-3bZ" firstAttribute="trailing" secondItem="OKF-Wj-V8v" secondAttribute="trailing" id="TNL-Rj-CBa"/>
                                    <constraint firstItem="OgL-Ki-Yvd" firstAttribute="top" secondItem="adx-tN-TOT" secondAttribute="top" constant="107" id="URe-kn-Kcg"/>
                                    <constraint firstItem="pZT-w6-YKP" firstAttribute="top" secondItem="OgL-Ki-Yvd" secondAttribute="top" id="VTS-xF-6LF"/>
                                    <constraint firstItem="pZT-w6-YKP" firstAttribute="leading" secondItem="adx-tN-TOT" secondAttribute="leading" constant="236" id="XZN-ji-z5R"/>
                                    <constraint firstItem="mDU-xc-zmc" firstAttribute="top" secondItem="OKF-Wj-V8v" secondAttribute="bottom" constant="20" id="a6w-Ly-Ifh"/>
                                    <constraint firstItem="pZT-w6-YKP" firstAttribute="centerX" secondItem="OKF-Wj-V8v" secondAttribute="centerX" id="aB9-Al-bNp"/>
                                    <constraint firstItem="OgL-Ki-Yvd" firstAttribute="leading" secondItem="OKF-Wj-V8v" secondAttribute="leading" id="etF-SU-omA"/>
                                    <constraint firstAttribute="trailing" secondItem="xmu-3Q-3bZ" secondAttribute="trailing" constant="20" id="fER-Mz-ga8"/>
                                    <constraint firstItem="mDU-xc-zmc" firstAttribute="top" secondItem="pZT-w6-YKP" secondAttribute="top" id="fo6-Nh-1LO"/>
                                    <constraint firstItem="pZT-w6-YKP" firstAttribute="leading" secondItem="adx-tN-TOT" secondAttribute="leading" constant="147" id="g5Z-mZ-J2J"/>
                                    <constraint firstAttribute="bottom" secondItem="xmu-3Q-3bZ" secondAttribute="bottom" constant="20" id="hN5-3E-eQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="mDU-xc-zmc" secondAttribute="trailing" constant="20" id="jAt-xM-gTg"/>
                                    <constraint firstItem="mDU-xc-zmc" firstAttribute="trailing" secondItem="OKF-Wj-V8v" secondAttribute="trailing" id="lDF-Pb-Pjs"/>
                                    <constraint firstItem="OKF-Wj-V8v" firstAttribute="top" secondItem="adx-tN-TOT" secondAttribute="top" constant="20" id="lFj-zM-EJH"/>
                                    <constraint firstItem="OgL-Ki-Yvd" firstAttribute="top" secondItem="adx-tN-TOT" secondAttribute="top" constant="107" id="lVO-43-e5s"/>
                                    <constraint firstItem="OKF-Wj-V8v" firstAttribute="leading" secondItem="adx-tN-TOT" secondAttribute="leading" constant="20" id="nJc-H5-lff"/>
                                    <constraint firstAttribute="trailing" secondItem="pZT-w6-YKP" secondAttribute="trailing" constant="237" id="pAb-4Z-Hsv"/>
                                    <constraint firstItem="OgL-Ki-Yvd" firstAttribute="leading" secondItem="adx-tN-TOT" secondAttribute="leading" constant="20" id="pKw-ck-Yhy"/>
                                    <constraint firstItem="mDU-xc-zmc" firstAttribute="top" secondItem="OgL-Ki-Yvd" secondAttribute="top" id="t58-2L-9M8"/>
                                    <constraint firstItem="OgL-Ki-Yvd" firstAttribute="top" secondItem="adx-tN-TOT" secondAttribute="top" constant="107" id="tZB-Ab-Gji"/>
                                    <constraint firstItem="pZT-w6-YKP" firstAttribute="top" secondItem="OKF-Wj-V8v" secondAttribute="bottom" constant="20" id="vSg-fj-6fc"/>
                                    <constraint firstItem="pZT-w6-YKP" firstAttribute="leading" secondItem="adx-tN-TOT" secondAttribute="leading" constant="236" id="vpp-Ts-ceb"/>
                                    <constraint firstAttribute="bottom" secondItem="OgL-Ki-Yvd" secondAttribute="bottom" constant="20" id="w3z-Ch-887"/>
                                    <constraint firstItem="xmu-3Q-3bZ" firstAttribute="bottom" secondItem="OgL-Ki-Yvd" secondAttribute="bottom" id="wmq-rC-Kgy"/>
                                    <constraint firstItem="mDU-xc-zmc" firstAttribute="leading" secondItem="pZT-w6-YKP" secondAttribute="trailing" constant="20" id="xIL-tB-XdL"/>
                                    <constraint firstItem="xmu-3Q-3bZ" firstAttribute="leading" secondItem="pZT-w6-YKP" secondAttribute="trailing" constant="20" id="zZV-AJ-bnT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Zy-sP-Zdt"/>
                                        <exclude reference="7kN-DG-C8s"/>
                                        <exclude reference="8VI-IG-T7h"/>
                                        <exclude reference="IXf-dq-Gxy"/>
                                        <exclude reference="lVO-43-e5s"/>
                                        <exclude reference="tZB-Ab-Gji"/>
                                        <exclude reference="A2m-ks-VlW"/>
                                        <exclude reference="Anh-tG-hvA"/>
                                        <exclude reference="G3r-lP-Orf"/>
                                        <exclude reference="Mcf-qH-jdK"/>
                                        <exclude reference="O9I-96-Oa5"/>
                                        <exclude reference="VTS-xF-6LF"/>
                                        <exclude reference="XZN-ji-z5R"/>
                                        <exclude reference="g5Z-mZ-J2J"/>
                                        <exclude reference="pAb-4Z-Hsv"/>
                                        <exclude reference="vpp-Ts-ceb"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9w-Jc-w1W">
                                <rect key="frame" x="20" y="40" width="560" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbZ-ad-Fwf">
                                        <rect key="frame" x="206" y="20" width="334" height="60"/>
                                        <color key="backgroundColor" red="0.95195919275283813" green="0.72357386350631714" blue="0.19588664174079895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gl-qF-G1C">
                                        <rect key="frame" x="206" y="100" width="334" height="60"/>
                                        <color key="backgroundColor" red="0.24396875500679016" green="0.64379000663757324" blue="0.92339104413986206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlo-0m-UIr">
                                        <rect key="frame" x="206" y="180" width="157" height="60"/>
                                        <color key="backgroundColor" red="0.48539054393768311" green="0.91330862045288086" blue="0.73432588577270508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiD-MW-gAK">
                                        <rect key="frame" x="383" y="180" width="157" height="60"/>
                                        <color key="backgroundColor" red="0.79250353574752808" green="0.46109151840209961" blue="0.16243276000022888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3e-wj-zNk">
                                        <rect key="frame" x="20" y="20" width="166" height="220"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="r3e-wj-zNk" firstAttribute="leading" secondItem="g9w-Jc-w1W" secondAttribute="leading" constant="20" id="1px-4v-JrU"/>
                                    <constraint firstItem="4gl-qF-G1C" firstAttribute="top" secondItem="CbZ-ad-Fwf" secondAttribute="bottom" constant="20" id="3hN-ar-CjT"/>
                                    <constraint firstItem="CbZ-ad-Fwf" firstAttribute="leading" secondItem="g9w-Jc-w1W" secondAttribute="leading" constant="206" id="5sS-dx-14x"/>
                                    <constraint firstItem="fiD-MW-gAK" firstAttribute="width" secondItem="Zlo-0m-UIr" secondAttribute="width" id="6cr-Fh-7h5"/>
                                    <constraint firstAttribute="trailing" secondItem="Zlo-0m-UIr" secondAttribute="trailing" constant="215" id="6vb-Qj-bLe"/>
                                    <constraint firstItem="Zlo-0m-UIr" firstAttribute="top" secondItem="4gl-qF-G1C" secondAttribute="bottom" constant="20" id="9xg-zB-fhq"/>
                                    <constraint firstItem="r3e-wj-zNk" firstAttribute="top" secondItem="CbZ-ad-Fwf" secondAttribute="top" id="ASq-cS-4jW"/>
                                    <constraint firstItem="4gl-qF-G1C" firstAttribute="height" secondItem="CbZ-ad-Fwf" secondAttribute="height" id="B5d-5X-D7L"/>
                                    <constraint firstAttribute="bottom" secondItem="r3e-wj-zNk" secondAttribute="bottom" constant="20" symbolic="YES" id="BFy-g5-UXx"/>
                                    <constraint firstItem="r3e-wj-zNk" firstAttribute="centerY" secondItem="4gl-qF-G1C" secondAttribute="centerY" id="Bna-Vj-mgi"/>
                                    <constraint firstItem="fiD-MW-gAK" firstAttribute="leading" secondItem="g9w-Jc-w1W" secondAttribute="leading" constant="383" id="CEM-JG-g6B"/>
                                    <constraint firstItem="4gl-qF-G1C" firstAttribute="height" secondItem="CbZ-ad-Fwf" secondAttribute="height" id="Dyt-Ej-sZO"/>
                                    <constraint firstAttribute="bottom" secondItem="CbZ-ad-Fwf" secondAttribute="bottom" constant="189" id="E5i-Aa-2aM"/>
                                    <constraint firstAttribute="trailing" secondItem="Zlo-0m-UIr" secondAttribute="trailing" constant="114" id="Fu2-XL-hxq"/>
                                    <constraint firstAttribute="trailing" secondItem="fiD-MW-gAK" secondAttribute="trailing" constant="20" id="FyI-H1-kf0"/>
                                    <constraint firstItem="Zlo-0m-UIr" firstAttribute="bottom" secondItem="r3e-wj-zNk" secondAttribute="bottom" id="GHD-71-ZSi"/>
                                    <constraint firstItem="CbZ-ad-Fwf" firstAttribute="top" secondItem="r3e-wj-zNk" secondAttribute="top" id="J4N-xP-MWj"/>
                                    <constraint firstItem="Zlo-0m-UIr" firstAttribute="bottom" secondItem="r3e-wj-zNk" secondAttribute="bottom" id="MiV-9b-ml4"/>
                                    <constraint firstAttribute="trailing" secondItem="CbZ-ad-Fwf" secondAttribute="trailing" constant="20" id="R0M-5j-m2E"/>
                                    <constraint firstItem="fiD-MW-gAK" firstAttribute="top" secondItem="Zlo-0m-UIr" secondAttribute="top" id="RhE-8E-ecQ"/>
                                    <constraint firstItem="Zlo-0m-UIr" firstAttribute="height" secondItem="CbZ-ad-Fwf" secondAttribute="height" id="UUx-mx-byU"/>
                                    <constraint firstItem="4gl-qF-G1C" firstAttribute="leading" secondItem="CbZ-ad-Fwf" secondAttribute="leading" id="VxH-y2-Kkm"/>
                                    <constraint firstItem="CbZ-ad-Fwf" firstAttribute="leading" secondItem="Zlo-0m-UIr" secondAttribute="leading" id="WE2-9h-AEa"/>
                                    <constraint firstItem="4gl-qF-G1C" firstAttribute="leading" secondItem="CbZ-ad-Fwf" secondAttribute="leading" id="WI3-ra-BxB"/>
                                    <constraint firstItem="Zlo-0m-UIr" firstAttribute="leading" secondItem="CbZ-ad-Fwf" secondAttribute="leading" id="ZeM-Jn-Z6F"/>
                                    <constraint firstItem="Zlo-0m-UIr" firstAttribute="leading" secondItem="CbZ-ad-Fwf" secondAttribute="leading" id="aSF-ex-1TX"/>
                                    <constraint firstItem="fiD-MW-gAK" firstAttribute="leading" secondItem="Zlo-0m-UIr" secondAttribute="trailing" constant="20" id="aV6-wL-t9b"/>
                                    <constraint firstItem="Zlo-0m-UIr" firstAttribute="top" secondItem="4gl-qF-G1C" secondAttribute="bottom" constant="8" symbolic="YES" id="bQj-nf-YMK"/>
                                    <constraint firstAttribute="bottom" secondItem="Zlo-0m-UIr" secondAttribute="bottom" constant="20" id="bR2-I7-SiN"/>
                                    <constraint firstItem="4gl-qF-G1C" firstAttribute="top" secondItem="CbZ-ad-Fwf" secondAttribute="bottom" constant="27" id="cdd-kM-eb5"/>
                                    <constraint firstItem="4gl-qF-G1C" firstAttribute="top" secondItem="CbZ-ad-Fwf" secondAttribute="bottom" constant="27" id="csN-LI-2Ii"/>
                                    <constraint firstAttribute="trailing" secondItem="r3e-wj-zNk" secondAttribute="trailing" constant="374" id="dOe-PZ-Z75"/>
                                    <constraint firstAttribute="bottom" secondItem="r3e-wj-zNk" secondAttribute="bottom" constant="20" symbolic="YES" id="e4q-7R-O3d"/>
                                    <constraint firstItem="fiD-MW-gAK" firstAttribute="bottom" secondItem="Zlo-0m-UIr" secondAttribute="bottom" id="fJl-qs-YnR"/>
                                    <constraint firstItem="Zlo-0m-UIr" firstAttribute="leading" secondItem="r3e-wj-zNk" secondAttribute="trailing" constant="20" id="gtn-Y4-OQu"/>
                                    <constraint firstItem="4gl-qF-G1C" firstAttribute="width" secondItem="CbZ-ad-Fwf" secondAttribute="width" id="iXi-h8-nfV"/>
                                    <constraint firstItem="4gl-qF-G1C" firstAttribute="trailing" secondItem="CbZ-ad-Fwf" secondAttribute="trailing" id="itL-Xl-v1k"/>
                                    <constraint firstItem="Zlo-0m-UIr" firstAttribute="height" secondItem="CbZ-ad-Fwf" secondAttribute="height" id="jEx-TH-Mkl"/>
                                    <constraint firstItem="fiD-MW-gAK" firstAttribute="bottom" secondItem="r3e-wj-zNk" secondAttribute="bottom" id="koD-lo-4oA"/>
                                    <constraint firstItem="r3e-wj-zNk" firstAttribute="bottom" secondItem="Zlo-0m-UIr" secondAttribute="bottom" id="lES-Sl-Ivx"/>
                                    <constraint firstItem="CbZ-ad-Fwf" firstAttribute="top" secondItem="r3e-wj-zNk" secondAttribute="top" id="mda-i5-aJ1"/>
                                    <constraint firstItem="Zlo-0m-UIr" firstAttribute="trailing" secondItem="4gl-qF-G1C" secondAttribute="trailing" id="mqL-Ia-lbv"/>
                                    <constraint firstItem="4gl-qF-G1C" firstAttribute="leading" secondItem="CbZ-ad-Fwf" secondAttribute="leading" id="nVr-ZC-tMi"/>
                                    <constraint firstItem="Zlo-0m-UIr" firstAttribute="top" secondItem="4gl-qF-G1C" secondAttribute="bottom" constant="20" id="nbQ-bU-pDG"/>
                                    <constraint firstItem="CbZ-ad-Fwf" firstAttribute="leading" secondItem="r3e-wj-zNk" secondAttribute="trailing" constant="20" id="o03-vz-lbL"/>
                                    <constraint firstItem="CbZ-ad-Fwf" firstAttribute="leading" secondItem="4gl-qF-G1C" secondAttribute="leading" id="oa7-dO-yFt"/>
                                    <constraint firstItem="CbZ-ad-Fwf" firstAttribute="leading" secondItem="g9w-Jc-w1W" secondAttribute="leading" constant="206" id="ond-u7-EJq"/>
                                    <constraint firstItem="4gl-qF-G1C" firstAttribute="top" secondItem="CbZ-ad-Fwf" secondAttribute="bottom" constant="20" id="pRJ-cs-Ckk"/>
                                    <constraint firstItem="r3e-wj-zNk" firstAttribute="top" secondItem="g9w-Jc-w1W" secondAttribute="top" constant="20" id="qXa-MT-9Jh"/>
                                    <constraint firstItem="fiD-MW-gAK" firstAttribute="trailing" secondItem="CbZ-ad-Fwf" secondAttribute="trailing" id="rd1-CF-t5S"/>
                                    <constraint firstItem="fiD-MW-gAK" firstAttribute="bottom" secondItem="r3e-wj-zNk" secondAttribute="bottom" id="s10-lY-xbE"/>
                                    <constraint firstItem="r3e-wj-zNk" firstAttribute="top" secondItem="g9w-Jc-w1W" secondAttribute="top" constant="20" symbolic="YES" id="tb3-En-EJg"/>
                                    <constraint firstItem="Zlo-0m-UIr" firstAttribute="leading" secondItem="CbZ-ad-Fwf" secondAttribute="leading" id="tzp-hv-zoP"/>
                                    <constraint firstItem="fiD-MW-gAK" firstAttribute="top" secondItem="Zlo-0m-UIr" secondAttribute="top" id="vlt-5L-GUs"/>
                                    <constraint firstAttribute="bottom" secondItem="CbZ-ad-Fwf" secondAttribute="bottom" constant="192" id="wc4-J9-usn"/>
                                    <constraint firstItem="4gl-qF-G1C" firstAttribute="trailing" secondItem="CbZ-ad-Fwf" secondAttribute="trailing" id="xpq-4m-5lb"/>
                                    <constraint firstItem="fiD-MW-gAK" firstAttribute="trailing" secondItem="CbZ-ad-Fwf" secondAttribute="trailing" id="yhA-W6-54L"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ASq-cS-4jW"/>
                                        <exclude reference="dOe-PZ-Z75"/>
                                        <exclude reference="e4q-7R-O3d"/>
                                        <exclude reference="lES-Sl-Ivx"/>
                                        <exclude reference="qXa-MT-9Jh"/>
                                        <exclude reference="5sS-dx-14x"/>
                                        <exclude reference="E5i-Aa-2aM"/>
                                        <exclude reference="J4N-xP-MWj"/>
                                        <exclude reference="WE2-9h-AEa"/>
                                        <exclude reference="oa7-dO-yFt"/>
                                        <exclude reference="wc4-J9-usn"/>
                                        <exclude reference="Dyt-Ej-sZO"/>
                                        <exclude reference="VxH-y2-Kkm"/>
                                        <exclude reference="WI3-ra-BxB"/>
                                        <exclude reference="cdd-kM-eb5"/>
                                        <exclude reference="csN-LI-2Ii"/>
                                        <exclude reference="itL-Xl-v1k"/>
                                        <exclude reference="pRJ-cs-Ckk"/>
                                        <exclude reference="6vb-Qj-bLe"/>
                                        <exclude reference="9xg-zB-fhq"/>
                                        <exclude reference="Fu2-XL-hxq"/>
                                        <exclude reference="MiV-9b-ml4"/>
                                        <exclude reference="UUx-mx-byU"/>
                                        <exclude reference="ZeM-Jn-Z6F"/>
                                        <exclude reference="bQj-nf-YMK"/>
                                        <exclude reference="bR2-I7-SiN"/>
                                        <exclude reference="mqL-Ia-lbv"/>
                                        <exclude reference="tzp-hv-zoP"/>
                                        <exclude reference="CEM-JG-g6B"/>
                                        <exclude reference="fJl-qs-YnR"/>
                                        <exclude reference="koD-lo-4oA"/>
                                        <exclude reference="rd1-CF-t5S"/>
                                        <exclude reference="vlt-5L-GUs"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="adx-tN-TOT" firstAttribute="top" secondItem="g9w-Jc-w1W" secondAttribute="bottom" constant="8" symbolic="YES" id="1bn-HK-QeI"/>
                            <constraint firstItem="g9w-Jc-w1W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="89K-HZ-rYj"/>
                            <constraint firstItem="adx-tN-TOT" firstAttribute="height" secondItem="g9w-Jc-w1W" secondAttribute="height" id="8XB-aw-bTz"/>
                            <constraint firstItem="adx-tN-TOT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FO4-pe-GsB"/>
                            <constraint firstItem="adx-tN-TOT" firstAttribute="height" secondItem="g9w-Jc-w1W" secondAttribute="height" id="Fgu-fo-NXH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="adx-tN-TOT" secondAttribute="trailing" id="LlP-dR-CJZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="adx-tN-TOT" secondAttribute="bottom" constant="20" id="O0Y-lw-wpd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g9w-Jc-w1W" secondAttribute="trailing" id="TAQ-kd-4iy"/>
                            <constraint firstAttribute="bottom" secondItem="g9w-Jc-w1W" secondAttribute="bottom" constant="294" id="Urc-Np-KYe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="adx-tN-TOT" secondAttribute="bottom" constant="8" symbolic="YES" id="V8B-oF-nye"/>
                            <constraint firstItem="adx-tN-TOT" firstAttribute="top" secondItem="g9w-Jc-w1W" secondAttribute="bottom" constant="8" symbolic="YES" id="VcJ-hx-9MK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="adx-tN-TOT" secondAttribute="bottom" constant="8" symbolic="YES" id="W7B-GE-fb2"/>
                            <constraint firstItem="g9w-Jc-w1W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ajA-hG-rsr"/>
                            <constraint firstItem="g9w-Jc-w1W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="fWs-BS-xeX"/>
                            <constraint firstItem="adx-tN-TOT" firstAttribute="top" secondItem="g9w-Jc-w1W" secondAttribute="bottom" constant="20" id="hfu-bM-mIl"/>
                            <constraint firstItem="g9w-Jc-w1W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ptQ-uD-409"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Urc-Np-KYe"/>
                                <exclude reference="fWs-BS-xeX"/>
                                <exclude reference="ptQ-uD-409"/>
                                <exclude reference="1bn-HK-QeI"/>
                                <exclude reference="8XB-aw-bTz"/>
                                <exclude reference="VcJ-hx-9MK"/>
                                <exclude reference="V8B-oF-nye"/>
                                <exclude reference="W7B-GE-fb2"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
